<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWED5112|Table Of Contents</title>
    <link href="myStyle.css" rel="stylesheet">
</head>
<body>
    
    <ul>

        <!--This is where my logo image is located in iwed prac poe p1-->
    <li class="logo-item">
        <img src="Images/Logo.jpeg" class="logo" alt="Logo Image" height="50" width="50">
    </li>

        <li><a href="myTableOfContents.html">Table Of Contents</a></li>
        <li><a href="myHome.html">Home</a></li>
        <li><a href="myAboutUs.html">About Us</a></li>
        <li><a href="myServices.html">Services</a></li>
        <li><a href="myPortfolio.html">Portfolio</a></li>
        <li><a href="myBlog.html">Blog</a></li>
        <li><a href="myContactInfo.html">Contact Info</a></li>
        <li><a href="myPrivacypolicy">Privacy Policy</a></li>
        <li style="float: right;"><a>Welcome Back Caden!</a></li>
    </ul>
    <section id="Contents">
        <div class="section-content">
            <h1 class="main-heading"> Table Of Contents</h1>
            <ol>
               <li><a href="myTableOfContents.html">Table Of Contents</a></li>
               <li><a href="myHome.html">Home</a></li>
               <li><a href="myAboutUs.html">About Us</a></li>
               <li><a href="myServices.html">Services</a></li>
               <li><a href="myPortfolio.html">Portfolio</a></li>
               <li><a href="myBlog.html">Blog</a></li>
               <li><a href="myContactInfo.html">Contact Info</a></li>
               <li><a href="myPrivacypolicy">Privacy Policy</a></li>    
            </ol>

        </div>
        <p class="page-number">Page 1</p>
    </section>

    <footer>&copy;2026 - IWED5112. All rights reserved
        <nav>
        <a href="myContactInfo.html">Contact Info</a>|
        <a href="myServices.html">Our Services</a>|
        <a href="myPrivacypolicy">Privacy policy</a>
        </nav>
    </footer>
</body>
</html>